# AlgDataAPI

./: AlgDataAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AlgDataAPI/: AlgDataAPI.csproj  Dockerfile
AlgDataAPI/Properties/: launchSettings.json
AlgorithmAPI/: AlgorithmAPI.csproj  Dockerfile
AlgorithmAPI/Properties/: launchSettings.json
DataStructureAPI/: DataStructureAPI.csproj  Dockerfile
DataStructureAPI/Properties/: launchSettings.json
src/AlgDataAPI/: WeatherForecast.cs
src/AlgDataAPI/Controllers/: WeatherForecastController.cs
src/AlgDataGatewayAPI/AlgDataGateway/: AlgDataGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/AlgDataGatewayAPI/AlgDataGateway/Controllers/: GatewayController.cs  ProxyController.cs
src/AlgDataGatewayAPI/AlgDataGateway/Extensions/: HttpClientExtensions.cs
src/AlgDataGatewayAPI/AlgDataGateway/Properties/: launchSettings.json
src/AlgorithmAPI/: AlgorithmAPI.csproj  Dockerfile  Program.cs
src/AlgorithmAPI.Client/: DataSet.cs  DataSetRead.cs  DataSetResponse.cs  DataStructure.cs  DataStructureResponse.cs
src/AlgorithmAPI.Client/Properties/: launchSettings.json
src/AlgorithmAPI/Algorithm.Messaging.Receive/: CalculationResultReceiver.cs
src/AlgorithmAPI/Algorithm.Messaging.Send/: CalculationSender.cs  ICalculationSender.cs
src/AlgorithmAPI/Controllers/: AlgorithmsController.cs
src/AlgorithmAPI/Dto/: DataSetResponse.cs
src/AlgorithmAPI/Entities/: DataSet.cs
src/AlgorithmAPI/Properties/: launchSettings.json
src/AlgorithmAPI/Services/: ISortService.cs  SortService.cs
src/CalculationAPI/: CalculationAPI.csproj  Dockerfile  Program.cs
src/CalculationAPI/Calculation.Messaging.Recieve/: CalculationReceiver.cs
src/CalculationAPI/Calculation.Messaging.Send/: CalculationResultSender.cs  ICalculationResultSender.cs
src/CalculationAPI/Properties/: launchSettings.json
src/CalculationAPI/Services/: CalculationService.cs  ICalculationService.cs
src/DataStructureAPI/: DataStructureAPI.csproj  Dockerfile  Program.cs
src/DataStructureAPI/Controllers/: DataStructuresController.cs
src/DataStructureAPI/Data/: DataStructureContext.cs
src/DataStructureAPI/Data/Models/: DataStructure.cs
src/DataStructureAPI/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/DataStructureAPI/Mapper/: DataStructureProfile.cs
src/DataStructureAPI/Middlewares/: ErrorMiddleware.cs
src/DataStructureAPI/Migrations/: 20220824133619_initial.Designer.cs  20220824133619_initial.cs  DataStructureContextModelSnapshot.cs
src/DataStructureAPI/Services/: DataStructuresService.cs  IDataStructuresService.cs
